<html>
<head>
</head>
<body>
<body bgcolor="black">
<link rel="stylesheet" href="fl.css">
<h1>Fat Loss Diet Plan</h1>
<hr color="white">
<img src="backfood.jpg" width="900" height="500">
<p>When it comes to lose weight most people quits because of diet plans. The main reason for this behaviour is that most Indian people do not find interesting in engaging themselves with boring and tasteless diet charts. But if one can get right Indian diet plan for weight loss according to their taste then people become more motivated. So in this article we are going to share the 1200 calories North Indian diet plan for weight loss which helps in providing best natural way to lose weight.</p><br>
<p>Losing weight is not an easy task for that you must have to do hard work which yields results afterwards. But before that one must have strong metabolism because metabolism is considered as the basic need which helps in digesting the food properly. But now the question arises why one should go for 1200 calories diet plan? 1200-1800 calories are the common requirement which normal person needs in a day. If a person reduce the calories intake then that will signal the brain to slow down metabolism and the body will start conserving fat and extract energy from muscles instead.</p><br>
<h2>North Indian Culture</h2>
<p>North Indian culture generally defined the cultural heritage of the seven north Indian states of Punjab, Jammu and Kashmir, Chandigarh, Haryana, Delhi, Himachal Pradesh and Uttarakhand. The mostly North Indian diet is not vegetarian and it is generally characterized i.e. thick tasty gravies, rich curries, parantha, tandoors, cottage cheese and spices. But many people living in north India are vegetarian so we have introduces a vegetarian diet plan to lose weight.</p><br>
<p>North Indian people are food lovers. It is difficult for them to compromise with their favorite food. The north Indian food is rich in calories likewise Aloo prantha, curd, butter, chicken and oily foods. Therefore a special North Indian diet plan is needed so that people can easily eat what they love.This diet plan is made keeping in mind about north indian but if any person whether he/she is Indian or from any other country can follow our fat loss plan,we assure you that our diet plans will really help you in weight loss/fat loss.</p><br>
<h2>Is Diet Plan Necessary For Weight Loss</h2>
<p>Many people asked a question that Is it necessary to go for a diet plan for weight loss? Is it possible to lose weight without going for a diet? The answer lies between the Yes and No. There are two alternatives-</p><br>
<p>One can not lose weight easily without going for diet. If you are taking weight loss supplements but do not compromise regarding the food habits. Then it is not possible to lose weight easily.</p><br>
<p>If you are on diet and taking very little meal in whole day then it will make the body weak and you will reduce the body energy. A hunger strike is not the solution for weight loss. When you will start your diet again then your body will again start the weight gain.</p><br>
<p>Therefore to reduce the weight loss, a proper diet plan should be necessary. A proper diet plan reduce the weight and gives the energy to the body.</p><br>
<h2>Identifying the Right Calories</h2>
<p>Calories are the most important factor that determines both weight gain and weight loss, and a healthy weight loss plan creates a safe calorie deficit to promote weight loss. The game of weight loss is all about calorie intake and calories burnt. In case of weight balance, all calories are same, but when it comes to overall health, all calories are not the same.</p><br>
<p>The three main sources of calories are fats, carbohydrates, and proteins. Sources of unhealthy saturated fats are butter, cheese and fatty cuts of meats; whereas sources of healthy unsaturated fats are nuts, vegetable oils, olives and seafood. Just like healthy and unhealthy fats, there are healthy and unhealthy carbs as well.</p><br>
<img src="fatl.jpg" width="600" height="400">
<p>Simple carbs like white rice, sugar, white flour, soda, fruit juices and baked goods are the ones that make you fat. Complex carbohydrates such as brown rice, wheat flour, beans, lentils, legumes, fruits and vegetables aid in weight loss. Proteins are necessary for increasing muscle mass, and the best low saturated fat natural sources of protein are egg whites and low-fat dairy.</p><br>
<p>So, it is important to identify the good and the bad calories and include the right foods in your 1200 calorie Indian diet plan to make it healthy and balanced.</p><br>
<h2>How to plan your own 1200 calorie diet menu?</h2>
<p>Well, it must have been heard millions of times by now that the secret to a beautifully chiseled figure is 5-6 small meals per day rather than 3 heavy ones that all of us usually have. The small healthy meals at short intervals help in boosting up metabolism thereby burning more calories. The basic idea of the 1200 Calorie meal plan is the same.</p><br>
<img src="diat.jpg" width="600" height="400">
<p>We must divide the 1200 calories into 6 meals consisting of 3 meals (breakfast, lunch, dinner) of 300 calories each which comes to a total of 900 calories. The remaining 300 calories should consist of healthy snacks and beverages that will be spread throughout the day.</p><br>
<p>Try to stick to unprocessed, whole foods such as fresh fruits, green leafy vegetables, whole grains, dairy and poultry for meals as well as snacks. Avoid processed foods, starchy vegetables such as potatoes, cabbage, and cauliflower. You can take calcium and multivitamin supplements along with this diet.</p><br>
<p>In many cases though, a strict diet throughout the day is often ruined due to late night food cravings.</p><br>
<h2>A Generalized 1200-1800 Cal Indian Diet Menu For Weight Loss:</h2>
<p>Here, I have provided a sample 1200 calorie Indian diet plan for weight loss including both vegetarian and non-vegetarian dishes that will help you get an idea of what it ideally looks like and what portions you are supposed to eat. But it must be kept in mind that this is a generalized diet chart that may or may not suit the requirements of everyone in which case you should consult your dietician to know more about the 1200 calorie diet plan.</p><br>
<img src="1200c.jpg" width="600" height="400">
<h2>Following is a Generalized 1200 Cal Vegetarian Diet Chart</h2>
<p>Vegetarians have a wide range of option in this diet as they can include vegetables, lentils, pulses, cottage cheese (paneer) and yogurt on their menu as a source of protein, vitamins and nutrients. The Vegetarian diet includes:</p><br>
<style>
table,th,td{
border:1px solid white;
border-collapse:collapse;
}
</style>
<table style="width:100%">
<tr>
<th>S.no.</th>
<th>Timings</th>
<th>Foods to eat</th>
<th>Calories</th>
</tr>
<tr>
<td>1</td>
<td>Early Morning</td>
<td>Lukewarm water with Lemon 1 glass and tea without sugar+2 digestive biscuits</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>Breakfast</td>
<td>2 Rotis+1/2cup paneer curry<br>
OR<br>
Brown Bread with natural peanut butter(one slice)+ Oats</td>
<td>330</td>
</tr>
<tr>
<td>3</td>
<td>Mid-Morning</td>
<td>1 Banana and 1 apple</td>
<td>120</td>
</tr>
<tr>
<td>4</td>
<td>Lunch</td>
<td>Brown rice(1 cup)+Mixed Vegetables 1/2cup+salad 1 bowl+Raita 1 small bowl(without adding any type of salt)</td>
<td>400</td>
</tr>
<tr>
<td>5</td>
<td>Evening</td>
<td>Green Tea or fat free milk</td>
<td>0 or 25</td>
</tr>
<tr>
<td>6</td>
<td>Dinner</td>
<td>2 rotis+ Boiled Dal(Chana dal/Moong dal/Moong chilka dal)</td>
<td>370</td>
</tr>
</table>
<h2>Following is a generalized 1200-1800 Cal Non-Vegetarian diet chart</h2>
<p>The 1200 Cal non-vegetarian diet chart is almost identical to the vegetarian diet with the exception of eggs, chicken and fish that are included in breakfast, lunch and dinner. It’s best to stay away from red meat because of the high level of saturated fats. It’s certainly not a good option for those trying to lose weight.</p><br>
<style>
table,th,td{
border:1px solid white;
border-collapse:collapse;
}
</style>
<table style="width:100%">
<tr>
<th>S.no.</th>
<th>Timings</th>
<th>Foods to eat</th>
<th>Calories</th>
</tr>
<tr>
<td>1</td>
<td>Early Morning</td>
<td>Lukewarm water with Lemon 1 glass and tea without sugar+2 digestive biscuits</td>
<td>90</td>
</tr>
<tr>
<td>2</td>
<td>Breakfast</td>
<td>2 Hard boiled eggs+2 Slice Brown Bread<br>
OR<br>
2 Scrambled eggs+1 slice brown bread+skimmed milk(240gm)</td>
<td>290</td>
</tr>
<tr>
<td>3</td>
<td>Mid-Morning</td>
<td>1 Banana and 1 apple</td>
<td>120</td>
</tr>
<tr>
<td>4</td>
<td>Lunch</td>
<td>Brown rice(1 cup)+Mixed Vegetables 1/2cup+salad 1 bowl+Chicken(100gm)</td>
<td>400</td>
</tr>
<tr>
<td>5</td>
<td>Evening</td>
<td>Green Tea or fat free milk</td>
<td>0 or 25</td>
</tr>
<tr>
<td>6</td>
<td>Dinner</td>
<td>2 rotis+Fish(50gm)+Lentils Dal 1/2 cup</td>
<td>370</td>
</tr>
</table>
<h2>Foods that should be avoided when on a 1200-1800 cal diet</h2>
<p>These foods should not be included in your diet:</p><br>
<ul>
<li>Desserts and sweets</li>
<li>Alcohol</li>
<li>Red meat</li>
<li>Butter,Cheese and ghee</li>
<li>Oily and fried snacks</li>
<li>White rice,white flour,white bread,pasta</li>
<li>Sugary aerated drinks</li>
<li>Tea and coffee with milk and sugar</li>
</ul>
<p>You must consume the foods having healthy calories i.e. green leafy vegetables, fresh fruits and whole grains instead of consuming junk foods and soda.</p><br>
<h2>Other foods that must be involved in 1200-1800 calories Indian diet for weight/fat loss</h2><br>
<p>Ther are foods that you must involove in your diet:</p>
<ul>
<li>Green leafy vegetables.</li>
<li>Fresh fruits.</li>
<li>Unpolished brown rice.</li>
<li>Multigrain flakes.</li>
<li>Green tea and herbal tea.</li>
<li>Beans,legumes and lentils.</li>
<li>Lean meats like chicken and fish.</li>
<li>Multigrain flour,bread and pasta</li>
<li>Dairy products i.e.milk,yogurt and curd</li>
</ul><br>
<p>Instead of consuming unhealthy and junk food consume fresh fruits,vegetables etc.</p><br>
<h2>What are the benefits of using the diet plan for weight loss</h2>
<p>The diet plan for weight loss willbe very helpful for weight loss in many terms.</p><br>
<ul>
<li>If you have a diet chart you will eat limited.</li>
<li>Your calories will grow in a proper manner.</li>
<li>You will eat healthy food and stay fit.</li>
<li>The diet chart food doesn’t contain oil therefore you will be protected from many diseases.</li>
</ul><br>
<h2>Some of the additional tips to use North Indian diet chart to lose weight</h2><br>
<ul>
<li>While on diet do not practice any high intensity exercise and work outs.</li>
<li>To tone the muscles practice light stretching and yoga moves.</li>
<li>Try to change your eating habits instead of taking 3 big ones meal take 6 small meals throughout the day.</li>
<li>Wake up early in the morning and on the proper time take the meals.</li>
<li>By 8:30 pm, try to finish up the dinner.</li>
<li>On daily basis drink at least 8-10 glasses of water.</li>
<li>Before dinner Drink 2 glasses of water.</li>
</ul><br>
<hr color="white"><br><br>
</body>
</html>



